{
  "name": "gcp-docker-deploy-test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdadam/gcp-docker-deploy-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bdadam/gcp-docker-deploy-test/issues"
  },
  "homepage": "https://github.com/bdadam/gcp-docker-deploy-test#readme"
}
